<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/options.css">
  </head>
  <body>
    <div class="optionItemWrap">
      <select class="selectBoxWrap" name="theme" id="theme">
        <option value="default">Default</option>
        <option value="dark">Dark</option>
        <option value="light">Light</option>
      </select>
      <label for="theme">Extension theme</label>
    </div>
    <div class="optionItemWrap">
      <input type="checkbox" id="clickOnly" name="clickOnly"/>
      <label for="clickOnly">Run browser popup only when icon is clicked</label>
    </div>
    <div class="optionItemWrap">
      <input type="checkbox" id="ytDefault" name="ytDefault"/>
      <label for="ytDefault">Show YouTube comments as default</label>
    </div>
    <div class="optionText">Github: <a target="_blank" href="https://github.com/z0ccc/Reddit-Wherever">https://github.com/z0ccc/Reddit-Wherever</a></div>
  </body>
  <script src="../js/options.js"></script>
</html>